# DinDinnAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/ansari/dindinnassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ansari/dindinnassignment/: FoodApp.kt
app/src/main/java/co/ansari/dindinnassignment/data/local/: FoodLocalDataSource.kt
app/src/main/java/co/ansari/dindinnassignment/data/local/room/: DinDinnDatabase.kt  FoodDao.kt
app/src/main/java/co/ansari/dindinnassignment/data/model/: FoodModel.kt
app/src/main/java/co/ansari/dindinnassignment/data/remote/: ApiConstants.kt  ApiService.kt  FoodRemoteDataSource.kt
app/src/main/java/co/ansari/dindinnassignment/data/repo/: FoodRepo.kt
app/src/main/java/co/ansari/dindinnassignment/ui/cart/: FoodCartActivity.kt  FoodCartFragment.kt  FoodCartViewModel.kt
app/src/main/java/co/ansari/dindinnassignment/ui/components/adapters/: FoodAdapter.kt  FoodCartAdapter.kt  FoodSectionPagerAdapter.kt  ImageSliderAdapter.kt  SlidingImageAdapter.kt
app/src/main/java/co/ansari/dindinnassignment/ui/main/: FragmentMain.kt  MainActivity.kt
app/src/main/java/co/ansari/dindinnassignment/ui/main/food/: FoodListFragment.kt  FoodListState.kt  FoodListViewModel.kt
app/src/main/java/co/ansari/dindinnassignment/utils/: AnimationUtils.kt  Constants.kt
app/src/main/java/co/ansari/dindinnassignment/utils/listeners/: AddToCartListener.kt  FoodCartListener.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_cart_count.xml  button_focused.xml  button_unfocused.xml  tab_background.xml
app/src/main/res/layout/: activity_food_cart.xml  activity_main.xml  fragment_food_cart.xml  fragment_food_list.xml  fragment_fragment_main.xml  image_view.xml  item_food.xml  item_food_cart.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/co/ansari/dindinnassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
