apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "co.ansari.dindinnassignment"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'

    // Room components
    implementation 'androidx.room:room-rxjava2:2.2.5'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    kapt "androidx.room:room-compiler:2.2.5"
    androidTestImplementation "androidx.room:room-testing:2.2.5"

    implementation 'android.arch.persistence.room:rxjava2:1.1.1'


    //RxJava adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'

    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    // Shared preferences
    implementation 'androidx.preference:preference:1.1.1'

    implementation 'com.google.android.material:material:1.2.1'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.airbnb.android:mvrx:1.3.0'

    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.1"

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
