<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".ui.cart.FoodCartFragment">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/fabLayout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:padding="@dimen/generic_padding_large"
        android:layout_margin="@dimen/generic_margin">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:backgroundTint="@android:color/white"
            app:borderWidth="0dp"
            app:elevation="3dp"
            android:clickable="true"
            android:src="@drawable/ic_credit_card"/>

    </RelativeLayout>

</FrameLayout>