<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/generic_padding_large">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgFood"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/toolbar_cover_image"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textFoodTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/imgRemoveFromCart"
        android:layout_toEndOf="@+id/imgFood"
        android:layout_margin="@dimen/generic_margin"
        android:text="The Pizza Shop"
        android:layout_centerVertical="true"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgRemoveFromCart"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_cancel"/>

</RelativeLayout>